server {
    listen 80;


    location / {
        proxy_pass http://tehmet:8080;
        client_body_buffer_size    10m;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location /media/ {
        autoindex on;
        alias /media/;
    }

}