upstream web {
    server tehmet:8080;
}

server {
    listen 8080;
    server_name tehmetservice.ru;
    location /media {
        autoindex on;
        alias /media/;
    }
    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}